# AndroidbuildAAR

app/: build.gradle
app/src/androidTest/java/com/sinosoft/healthhut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/static/css/: chunk-3e67335f.39ee9f9e.css
app/src/main/assets/static/js/: app.59286e06.js  chunk-02f89340.88d6de58.js  chunk-09b2ee30.0e680dd4.js  chunk-0b5afded.e7fe62db.js  chunk-151c194a.675e3a97.js  chunk-1796b9b6.60f48e28.js  chunk-1a0f16ac.af554429.js  chunk-1adebed6.503967ba.js  chunk-1df10418.05bbed85.js  chunk-1f52abde.6875c763.js  chunk-1fe7a252.4efa3f1e.js  chunk-20a4f114.5bad48b9.js  chunk-2cd4816c.a62e556c.js  chunk-2dc5d635.bf335a26.js  chunk-2f0ead6f.526c8338.js  chunk-33683810.a575fc59.js  chunk-3b54b34a.4c6f9d77.js  chunk-3b56f20c.1f949b01.js  chunk-3b5a078c.2bdbad6b.js  chunk-3e67335f.bcf79e16.js  chunk-3ee70aa1.9105524e.js  chunk-40ad8239.4366073f.js  chunk-44660f57.701c23d3.js  chunk-44bbd96d.88a33236.js  chunk-453f6db3.03b83f98.js  chunk-458b2e01.565cc85c.js  chunk-4c53d074.433b94f9.js  chunk-4ec0b9d6.4fe9306b.js  chunk-5072eb6a.b92ecd00.js  chunk-513fa9ef.769b3b78.js  chunk-53fce162.bf9f60db.js  chunk-56878ea8.b1a0cfcd.js  chunk-5f723af1.1ce1a6a4.js  chunk-6312b7b8.a14e098b.js  chunk-668b2e7c.e98014ee.js  chunk-6a8bea87.4aefeb83.js  chunk-6b0bb409.dc99a81b.js  chunk-6c7bc64c.e8b02fec.js  chunk-6dc82292.08a74a6a.js  chunk-70d577ba.2303ba2c.js  (+31 more)
app/src/main/java/com/sinosoft/healthhut/: JsInterface.java  MainActivity.java
app/src/test/java/com/sinosoft/healthhut/: ExampleUnitTest.java
(+1 files in other folders)
